# CEA_Java

./: Readme.md  nbactions.xml  pom.xml
src/main/java/com/actividad/Application/dto/command/: AsignarCelularCommand.java  CreateCelularCommand.java  CreateUsuarioCommand.java  DevolverCelularCommand.java  UpdateCelularCommand.java  UpdateUsuarioCommand.java
src/main/java/com/actividad/Application/dto/response/: AsignacionResponse.java
src/main/java/com/actividad/Application/mapper/: AsignacionMapper.java
src/main/java/com/actividad/Application/port/in/: AsignarCelularUseCase.java  AuthUseCase.java  CelularCrudUseCase.java  DevolverCelularUseCase.java  ListarAsignacionesUseCase.java  LoginUseCase.java  UsuarioCrudUseCase.java
src/main/java/com/actividad/Application/usecase/: AsignarCelularService.java  AuthService.java  CelularCrudService.java  CustomUserDetailsService.java  DevolverCelularService.java  ListarAsignacionesService.java  LoginService.java  UsuarioCrudService.java
src/main/java/com/actividad/CEA_Java/: CeaJavaApplication.java
src/main/java/com/actividad/Domain/aggregate/: AsignacionDeCelular.java
src/main/java/com/actividad/Domain/entity/: Celular.java  Usuario.java
src/main/java/com/actividad/Domain/event/: CelularAsignadoAUsuario.java  CelularDevueltoPorUsuario.java  DomainEvent.java  UsuarioSolicitudCambioPassword.java
src/main/java/com/actividad/Domain/exception/: DomainException.java  ImeiDuplicadoException.java
src/main/java/com/actividad/Domain/factory/: CelularFactory.java
src/main/java/com/actividad/Domain/policy/: Hechos.java  PoliticaAsignacion.java  PoliticaCapacidadesMinimas.java  PoliticaLimitePorUsuario.java  PoliticaUnicidadImei.java
src/main/java/com/actividad/Domain/service/: ServicioAsignacionDeCelular.java
src/main/java/com/actividad/Domain/valueObject/: Email.java  Imei.java  Password.java
src/main/java/com/actividad/Infrastructure/adapter/in/mvc/: AsignacionWebController.java  AuthWebController.java  CelularWebController.java  MainWebController.java  RegistroForm.java  UsuarioWebController.java
src/main/java/com/actividad/Infrastructure/adapter/in/rest/: AsignacionesController.java  AuthController.java  CelularController.java  UsuarioController.java
src/main/java/com/actividad/Infrastructure/adapter/in/rest/mapper/: AsignacionHttpMapper.java
src/main/java/com/actividad/Infrastructure/adapter/in/rest/request/: AsignarCelularRequest.java  DevolverCelularRequest.java
src/main/java/com/actividad/Infrastructure/adapter/in/rest/response/: AsignacionHttpResponse.java
src/main/java/com/actividad/Infrastructure/config/: ApplicationConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_usuarios.sql  V2__create_celulares.sql  V3__create_asignaciones.sql
src/main/resources/templates/: asignacion-form.html  asignaciones.html  celular-form.html  celulares.html  home.html  login.html  recordar-password.html  usuario-form.html  usuarios.html
src/test/java/com/actividad/Application/usecase/: AsignarCelularServiceTest.java
src/test/java/com/actividad/CEA_Java/: CeaJavaApplicationTests.java
src/test/java/com/actividad/Domain/aggregate/: AsignacionDeCelularTest.java
src/test/java/com/actividad/Domain/service/: ServicioAsignacionDeCelularTest.java
src/test/java/com/actividad/Domain/valueobject/: ImeiTest.java
